{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "mongo": "ts-node-dev src/mongo.ts",
    "postgre": "ts-node-dev src/postgre.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@prisma/client": "^4.14.0"
  }
}
